language: python

python:
    - "2.7"

install: "pip install -r skillhub/test_requirements.txt"

branches:
  only:
    - master

before_script: cp skillhub/settings_local.py.example skillhub/settings_local.py
script: lettuce features/skills.features
